# PrismApplicationMavinwoo-Test

./: PrismApplicationMavinwoo-Test.sln
Module/: Module.csproj  ModuleModule.cs
Module/ViewModels/: AddDialogViewModel.cs  AddSalespersonDialogViewModel.cs  DataViewModel.cs  InventoryDialogViewModel.cs  OrderLinesDialogViewModel.cs  SalesOrderDialogViewModel.cs  ValidationViewModelBase.cs
Module/Views/: AddDialogView.xaml  AddDialogView.xaml.cs  AddSalespersonDialogView.xaml  AddSalespersonDialogView.xaml.cs  Data.xaml  Data.xaml.cs  InventoryDialogView.xaml  InventoryDialogView.xaml.cs  OrderLinesDialogView.xaml  OrderLinesDialogView.xaml.cs  SalesOrderDialogView.xaml  SalesOrderDialogView.xaml.cs
PrismApplicationMavinwoo-Test/: App.xaml  App.xaml.cs  PrismApplicationMavinwoo-Test.csproj
PrismApplicationMavinwoo-Test.core/: PrismApplicationMavinwoo-Test.core.csproj
PrismApplicationMavinwoo-Test.core/DataAccess/: DataRepository.cs  SqlHelper.cs
PrismApplicationMavinwoo-Test.core/Events/: OrderLinesViewEvent.cs  SalesOrderUpdateEvent.cs
PrismApplicationMavinwoo-Test.core/Models/: CompletedSalesOrderModel.cs  CustomerAddDialogModel.cs  CustomerModel.cs  InventoryAddDialogModel.cs  InventoryItemModel.cs  OrderInfoModel.cs  OrderLinesDialogModel.cs  Salesperson.cs  SalespersonModel.cs
PrismApplicationMavinwoo-Test/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
