<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="23.1.42" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="23.1.42" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="23.1.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrismApplicationMavinwoo-Test.core\PrismApplicationMavinwoo-Test.core.csproj" />
  </ItemGroup>

</Project>
